In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('AttributeCounts.csv')

In [15]:
df.head()

      Attribute     #  Avail Avg Sale Cheapest
0  0 Attributes     8      1        0     499Ξ
1  1 Attributes   333     25   64.68Ξ      64Ξ
2  2 Attributes  3560    357   52.27Ξ   52.99Ξ
3  3 Attributes  4501    478   54.98Ξ   52.95Ξ
4  4 Attributes  1420    163   61.58Ξ      55Ξ

In [16]:
df_0999 = pd.read_csv('0-999.csv')
df_1999 = pd.read_csv('1000-1999.csv')
df_2999 = pd.read_csv('2000-2999.csv')
df_3999 = pd.read_csv('3000-3999.csv')
df_4999 = pd.read_csv('4000-4999.csv')
df_5999 = pd.read_csv('5000-5999.csv')
df_6999 = pd.read_csv('6000-6999.csv')
df_7999 = pd.read_csv('7000-7999.csv')
df_8999 = pd.read_csv('8000-8999.csv')
df_9999 = pd.read_csv('9000-9999.csv')

In [17]:
df = pd.concat([df_0999, df_1999,df_2999,df_3999,df_4999,df_5999,df_6999,df_7999,df_8999,df_9999], ignore_index=True)

In [18]:
df.head()

,id,type,gender,skin tone,count,accessories
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob
1,1,Human,Male,Dark,2,Smile / Mohawk
2,2,Human,Female,Light,1,Wild Hair
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat

In [19]:
df['count_of_trait_groups'] = np.where(df[' count']==0, 'zero accessory',
                              np.where(df[' count']==1, 'one accessory',
                              np.where(df[' count']==2, 'two accessory',
                              np.where(df[' count']==3, 'three accessory',
                              np.where(df[' count']==4, 'four accessory',
                              np.where(df[' count']==5, 'five accessory',
                              np.where(df[' count']==6, 'six accessory', 
                              np.where(df[' count']==7, 'seven accessory', 'na'))))))))

In [23]:
df.head()

,id,type,gender,skin tone,count,accessories,count_of_trait_groups
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,three accessory
1,1,Human,Male,Dark,2,Smile / Mohawk,two accessory
2,2,Human,Female,Light,1,Wild Hair,one accessory
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,three accessory
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,four accessory

In [24]:
df['group_counts'] = df.value_counts(' count')

In [25]:
df

,id,type,gender,skin tone,count,accessories,count_of_trait_groups,group_counts
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,three accessory,8.0
1,1,Human,Male,Dark,2,Smile / Mohawk,two accessory,333.0
2,2,Human,Female,Light,1,Wild Hair,one accessory,3560.0
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,three accessory,4501.0
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,four accessory,1420.0
...,...,...,...,...,...,...,...,...
9995,9995,Human,Female,Albino,2,Purple Eye Shadow / Straight Hair Dark,two accessory,NaN
9996,9996,Human,Male,Light,4,Cigarette / Earring / Crazy Hair / Smile,four accessory,NaN
9997,9997,Zombie,Male,,2,Front Beard / Cap Forward,two accessory,NaN
9998,9998,Human,Female,Medium,3,Wild White Hair / Black Lipstick / Clown Eyes...,three accessory,NaN
9999,9999,Human,Female,Dark,2,Mohawk / Nerd Glasses,two accessory,NaN

In [26]:
df.to_csv('acc_group_counts.csv', index=False)

In [27]:
df.head()

,id,type,gender,skin tone,count,accessories,count_of_trait_groups,group_counts
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,three accessory,8.0
1,1,Human,Male,Dark,2,Smile / Mohawk,two accessory,333.0
2,2,Human,Female,Light,1,Wild Hair,one accessory,3560.0
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,three accessory,4501.0
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,four accessory,1420.0

In [28]:
df['count_count'] = df[' count'].count

In [29]:
df

,id,type,gender,skin tone,count,accessories,count_of_trait_groups,group_counts,count_count
0,0,Human,Female,Medium,3,Green Eye Shadow / Earring / Blonde Bob,three accessory,8.0,<bound method Series.count of 0 3\n1 ...
1,1,Human,Male,Dark,2,Smile / Mohawk,two accessory,333.0,<bound method Series.count of 0 3\n1 ...
2,2,Human,Female,Light,1,Wild Hair,one accessory,3560.0,<bound method Series.count of 0 3\n1 ...
3,3,Human,Male,Dark,3,Wild Hair / Nerd Glasses / Pipe,three accessory,4501.0,<bound method Series.count of 0 3\n1 ...
4,4,Human,Male,Medium,4,Big Shades / Wild Hair / Earring / Goat,four accessory,1420.0,<bound method Series.count of 0 3\n1 ...
...,...,...,...,...,...,...,...,...,...
9995,9995,Human,Female,Albino,2,Purple Eye Shadow / Straight Hair Dark,two accessory,NaN,<bound method Series.count of 0 3\n1 ...
9996,9996,Human,Male,Light,4,Cigarette / Earring / Crazy Hair / Smile,four accessory,NaN,<bound method Series.count of 0 3\n1 ...
9997,9997,Zombie,Male,,2,Front Beard / Cap Forward,two accessory,NaN,<bound method Series.count of 0 3\n1 ...
9998,9998,Human,Female,Medium,3,Wild White Hair / Black Lipstick / Clown Eyes...,three accessory,NaN,<bound method Series.count of 0 3\n1 ...
9999,9999,Human,Female,Dark,2,Mohawk / Nerd Glasses,two accessory,NaN,<bound method Series.count of 0 3\n1 ...

In [32]:
value = 1
countdf = df[' count'].value_counts()[value]
df['count_1'] = countdf

In [33]:
df2 = df.groupby([' type',' gender'])[' count'].value_counts()

In [34]:
df2

 type     gender   count
 Alien    Male    2            4
                  1            3
                  3            2
 Ape      Male    2           12
                  1            9
                  3            3
 Human    Female  3         1714
                  2         1387
                  4          528
                  1          147
                  5           54
                  6            6
                  0            4
          Male    3         2757
                  2         2114
                  4          887
                  1          160
                  5          111
                  6            5
                  0            4
                  7            1
 Zombie   Male    2           43
                  3           25
                  1           14
                  4            5
                  5            1
Name:  count, dtype: int64